# /etc/systemd/system/trading-engine.service
# ══════════════════════════════════════════════════════════════════════════════
# Motor principal de Paper/Live Trading — ZimaBlade
# Versión: V5.0.0-Omniscient
#
# Instalación:
#   sudo cp trading-engine.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl restart trading-engine
# ══════════════════════════════════════════════════════════════════════════════

[Unit]
Description=Crypto Trading Engine V5 — Sistema de Trading ZimaBlade
Documentation=file:///home/trading/sistema_trading/README.md
After=network-online.target postgresql.service
Wants=network-online.target
BindsTo=postgresql.service

[Service]
Type=simple
User=trading
Group=trading
WorkingDirectory=/home/trading/sistema_trading
EnvironmentFile=/home/trading/sistema_trading/.env
ExecStart=/home/trading/sistema_trading/venv/bin/python live_engine_v5.py
ExecStop=/bin/kill -SIGTERM $MAINPID

# ── Reinicio automático ───────────────────────────────────────────────────────
Restart=on-failure
RestartSec=30
StartLimitBurst=5
StartLimitIntervalSec=600

# ── Apagado limpio ────────────────────────────────────────────────────────────
TimeoutStopSec=60
KillMode=mixed
KillSignal=SIGTERM

# ── Logging a journald ────────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-engine

# ── Hardening de seguridad ────────────────────────────────────────────────────
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/trading/sistema_trading /tmp
PrivateTmp=true

[Install]
WantedBy=multi-user.target
